<h1>Topic iframe</h1>
<style>
    .container {
    position: left;
    width: 98%;
    overflow: hidden;
    
    }

    .containe {
        position:top;
        width: 98%;
        overflow: hidden;
        padding-left: 50%;
    }
    

</style>
<p>An inline frame (iframe) is a HTML element that loads another HTML page within the document. It essentially puts another webpage within the parent page. They are commonly used for advertisements, embedded videos, web analytics and interactive content.</p>
<table style="width: 100%; " >

    <tr>
      <th >    <iframe src="https://en.wikipedia.org/wiki/Virat_Kohli" width="50%" height="100%" style="border:2px solid black;"></iframe></div>
      </th>
      <th><iframe src="https://en.wikipedia.org/wiki/Anushka_Sharma" width="50%" height="100%" style="border:2px solid rgb(228, 217, 217);"></iframe>
      </th>
    </tr>
</table>
